<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">InsurancePremiumCalculator</string>
    <string name="Age">Age:</string>

    <string name="Smoker">Smoker:</string>
    <string name="Gender">Gender:</string>
    <string name="Yes">Yes</string>
    <string name="Reset">Reset</string>
    <string name="Calculate">Calculate</string>
    <string name="Male">Male</string> /string>
    <string name="Female">Female</string>
    <string name="TotalPremium">Total Premium:</string>
    /string>
    <string-array name="AgeRange">
        <item>Less than 17</item>
        <item>17 - 25</item>
        <item>26 - 30</item>
        <item>31 - 40</item>
        <item>41 - 55</item>
        <item>More than 55</item>
    </string-array>

</resources>
